<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1" start="1">
        <a href="https://br.pinterest.com/pin/337136722104122405/"><li>acordar</li></a> 
        <li>tomar café</li>
        <li>escovar os dentes</li>
        <li>tomar banho</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="circle">
        <li>Acordar</li>
        <li>estudar</li>
        <li>Tomar café</li>
        <li>voltara a estudar</li>
        <li>fazer o almoço</li>
        <li>pagar boletos</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>antigas</li>
        <ol type="a">
            <li>clipper</li>
            <li>fortran</li>
            <li>delphi</li>
        </ol>
        <li>novas</li>
        <ol type="a" start="">
            <li>Python</li>
            <li>Javascript</li>
            <li>php</li>
        </ol>
    </ol>
    <h2>Sistemas que já joguei</h2>
    <ol>
        <li>Phantom system</li>
        <ul>
            <li>Tartaruga ninja</li>
            <li>Getaway</li>
            <li>Dragon</li>
            <li>Batman</li>
        </ul>
        <li>SNES</li>
        <ul>
            <li>Zelda</li>
            <li>Final Fantasy</li>
            <li>Secret of Mana</li>
            <li>Secret of evermore</li>
        </ul>
        <li>N64</li>
        <ul>
            <li>Castlevania</li>
            <li>007</li>
            <li>Didicong racing</li>
        </ul>
        <li>Playstation</li>
        <ul>
            <li>Medal of Honor</li>
            <li>Final Fantasy 7</li>
            <li>Final Fantasy 8/li>
        </ul>
        <li>...e muitos outros</li>
    </ol>
    <h2>Lista de definição</h2>
    <dl>
        <dt>Html</dt>
        <dd>Linguagem de marcação para criação do conteudo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para criação do design de um site</dd>
        <dt>Javascript</dt>
        <dd>Linguagem de programação para criação de interatividade de um site.</dd>
    </dl>    
    
</body>
</html>